<head>
    <title>
        rendering arrays and objects

    </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
    <div id="root">
        <!-- <h1>Hello World</h1> -->
    </div>
    <script type="text/babel">
        var arr = [{
            task: "complete svelte to do list",
            date: "09/june/2023"
        }]
        var arr2 = null;

        let taskRef = React.createRef();
        let dateRef = React.createRef();
        let dateRef2 = React.createRef();
        function handleSubmit(event) {
            event.preventDefault();
            // console.log("hii");
            console.log(taskRef.current.value);
            arr.unshift({ task: taskRef.current.value, date: dateRef.current.value });
            taskRef.current.value = "";
            dateRef.current.value = "";

            rootElement.render(<App />);

        }
        function handleSubmit2(event) {
            event.preventDefault();
            // console.log("hii");
            
            
            arr2 = dateRef2.current.value;
            console.log(arr2);
            console.log(arr);
            rootElement.render(<App />);
           

        }
            const inline = { width: "100vw", height: "10vw", fontSize: '15px' };
            const inline2 = { fontSize: '2rem', margin: '0' };
            const inline3 = { margin: '0' };

        function Form1() {
           

            return (
                <form onSubmit={handleSubmit}>
                    <p>Describe the task -:</p>
                    <textarea ref={taskRef} placeholder="what do you need to do?" style={inline}></textarea>
                    <p>
                        Due Date
                    </p>
                    <input type="date" id="dateInput" ref={dateRef} />
                    <p>
                        <button id="add-task-button" type="submit" >

                            <h1 style={inline3}>
                                +
                                <span style={inline2}>Add Task</span>

                            </h1>



                        </button>

                    </p>
                </form>
            )
        }

        const Form2 = () => {



            return (

                <form onSubmit={handleSubmit2}>
                    <h1> Find Task </h1>
                    <h2>
                        Search the Tasks
                    </h2>
                    <input type="date" id="dateInput" ref={dateRef2} />
                    <p>
                    <button id="add-task-button" type="submit" >

                        <h1 style={inline3}>
                            +
                            <span style={inline2}>find Task</span>

                        </h1>



                    </button>
                    </p>
                </form>

            )
        }






        function App() {
            return (
                <>
                    <h1> My To-Do List </h1>
                    <Form1 />
                    {arr.map((ele, index) => (<><h2>{ele.task}</h2> <h2>{ele.date}</h2> </>))} 
                    <Form2 />
                    {arr.map((ele,index) =>  ele.date == arr2 ? <><h2>{ele.task}</h2> <h2> {ele.date}</h2></> : null)}

                </>
            )


        }



        const rootElement = ReactDOM.createRoot(document.getElementById("root"));
        rootElement.render(<App />);
    </script>
</body>

</html>